# java17-tp

./: pom.xml
src/test/java/java17/data/: Person.java
src/test/java/java17/ex01/: Function_01_Test.java  Lambda_01_Test.java  Method_01_Test.java  Optional_01_Test.java  Stream_01_Test.java
src/test/java/java17/ex02/: Function_02_Test.java  Lambda_02_Test.java  Method_02_Test.java  Stream_02_Test.java
src/test/java/java17/ex03/: Function_03_Test.java  Stream_03_Test.java
src/test/java/java17/ex04/: Function_04_Test.java  Stream_04_Test.java
src/test/java/java17/ex05/: Function_05_Test.java
src/test/java/java17/ex06/: Function_06_Test.java
src/test/java/java17/ex07/: Function_07_Test.java
